@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@media (max-width: 768px) {
    .card-review-container {
        flex-direction: column;
        align-items: center;
    }
}

:root {
    --color-principal-600: #ffffff;
}

body {
    background-color: #2b1d5a;
    color: #ffffff;
}

* {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.description {
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-top: 20px;
    max-width: 800px;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.title-medium {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 16px;
}

.text-medium {
    font-size: 16px;
    color: var(--color-principal-600);
    font-weight: 400;
}

.btn-secondary {
    background-color: #6c3fff;
    font-weight: 700;
    font-size: 16px;
    color: white;
    border-radius: 6px;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-block;
    margin: 32px auto 0;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section__content {
    width: 1128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.card-review {
    background-color: #4b3477;
    border-radius: 16px;
    padding: 32px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-review-container {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    margin-bottom: 24px;
    gap: 24px;
}

.card-review__header {
    padding: 24px 32px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.card-review__icon-container {
    background-color: #8b5cf6;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.card-review__icon-container svg {
    width: 32px !important;
    height: 32px !important;
    color: white;
    flex-shrink: 0;
}

.card-review__body {
    display: flex;
    flex-direction: column;
    padding: 32px 32px 40px;
    gap: 24px;
}

.card-review__body__rating {
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: var(--color-principal-600);
    font-size: 18px;
}